<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CollectionTraining/CollectionTraining.iml" filepath="$PROJECT_DIR$/CollectionTraining/CollectionTraining.iml" />
      <module fileurl="file://$PROJECT_DIR$/TrainingGenerics/TrainingGenerics.iml" filepath="$PROJECT_DIR$/TrainingGenerics/TrainingGenerics.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/lesson-16-homework.iml" filepath="$PROJECT_DIR$/.idea/lesson-16-homework.iml" />
    </modules>
  </component>
</project>